separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1

[cpu]
command=~/.config/i3blocks/scripts/cpu.sh
interval=5

[ram]
command=~/.config/i3blocks/scripts/ram.sh
interval=1

[volume]
command=~/.config/i3blocks/scripts/volume.sh
interval=1
