# zathurarc
set scroll-step 120

# colors
set statusbar-bg "#fbf1c7"
set statusbar-fg black

# settings
set window-height 1024
set window-width 768
set adjust-open width

# use sqlite as bookmarks database backend
set database sqlite

# key bindings
map <PageUp> navigate previous
map <PageDown> navigate next

map + zoom in
map - zoom out
map r reload
map p print
map R rotate
unmap <C-f>
map <C-f> toggle_fullscreen
map [fullscreen] <C-f> toggle_fullscreen

map <C-q> quit

# Navigation
map j scroll down
map k scroll up
map h scroll left
map l scroll right

set selection-clipboard clipboard
set sandbox none

# Gruvbox color scheme
set recolor true
set recolor-darkcolor "#282828"
set recolor-lightcolor "#fbf1c7"
set recolor-colors "[\
  ('base00', '#282828'), ('base01', '#3c3836'), ('base02', '#504945'), ('base03', '#665c54'),\
  ('base04', '#bdae93'), ('base05', '#d5c4a1'), ('base06', '#ebdbb2'), ('base07', '#fbf1c7'),\
  ('base08', '#fb4934'), ('base09', '#fe8019'), ('base0A', '#fabd2f'), ('base0B', '#b8bb26'),\
  ('base0C', '#8ec07c'), ('base0D', '#83a598'), ('base0E', '#d3869b'), ('base0F', '#d65d0e')\
]"
set recolor-keephue true

